# wcコマンドはファイルの文末に改行が無ければ本来の行より1行少ない数を返す。
# grep ""は空の文字列であり、すべての行に一致する。
grep "" popular-names.txt | wc -l