# sedは文字列の置換コマンド
# s/置換前/置換後/gとする(sだけだと行の初めに出てくる文字列のみ対象となるため、gオプションで処理を繰り返す
cat popular-names.txt | sed 's/\t/ /g' 

